{
  "name": "sm-crypto",
  "version": "0.0.7",
  "description": "sm-crypto",
	"main": "./lib/index",
  "module": "./es/index",
  "scripts": {
		"start": "rc-tools run compile --babel-runtime --copy-files",
    "test": "jest test/**/*.test.js",
		"build": "yarn start && git add . && git commit -m '[compile]' && git pull && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneAndGreen/sm-crypto.git"
  },
  "keywords": [
    "sm",
    "js",
    "crypto"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "author": "june_01",
  "license": "MIT",
  "dependencies": {
    "jsbn": "^1.1.0"
  },
  "devDependencies": {
    "rc-tools": "^8.2.2"
  }
}
